<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenshinLauncher" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="GenshinLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Genshin Impact\Genshin Impact Game\GenshinImpact.exe</Value>
    </Setting>
    <Setting Name="Borderless" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>